@startuml

title __RNCAMERAEXAMPLE's Class Diagram__\n

  package  {
    package com.rncameraexample {
      class MainActivity {
          # getMainComponentName()
      }
    }
  }
  

  package  {
    package com.rncameraexample {
      class MainApplication {
          - mReactNativeHost : ReactNativeHost
          + getReactNativeHost()
          + onCreate()
      }
    }
  }
  

  MainApplication -up-|> ReactApplication


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
